terraform-ts: "index"
External module "index"
Index
Classes
Terraform
Interfaces
IApply
IApplyOpts
IConfig
IDestroy
IDestroyOpts
IFmt
IFmtOpts
IForceUnlock
IForceUnlockOpts
IGet
IGetOpts
IGraph
IGraphOpts
IImport
IImportOpts
IInit
IInitOpts
IOutput
IOutputOpts
IPlan
IPlanOpts
IProviders
IPush
IPushOpts
IRefresh
IRefreshOpts
IShow
IShowOpts
IStateList
IStateListOpts
IStateMv
IStateMvOpts
IStatePull
IStatePush
IStatePushOpts
IStateRm
IStateRmOpts
IStateShow
IStateShowOpts
ITaint
ITaintOpts
IUntaint
IUntaintOpts
IValidate
IValidateOpts
IWorkspaceDelete
IWorkspaceDeleteOpts
IWorkspaceList
IWorkspaceNew
IWorkspaceNewOpts
IWorkspaceSelect
IWorkspaceShow
Type aliases
Command
Functions
Apply
Config
Destroy
Fmt
ForceUnlock
Get
Graph
Import
Init
Output
Plan
Providers
Push
Refresh
Show
StateList
StateMv
StatePull
StatePush
StateRm
StateShow
Taint
Untaint
Validate
WorkspaceDelete
WorkspaceList
WorkspaceNew
WorkspaceSelect
WorkspaceShow
dasherize
exec
flag
flagKey
mapExec
maybe1
maybe1or2
optsToArray
toArray
Type aliases
Command
Command: IApply | IDestroy | IFmt | IForceUnlock | IGet | IGraph | IImport | IInit | IOutput | IPlan | IProviders | IPush | IRefresh | IShow | IStateList | IStateMv | IStatePull | IStatePush | IStateRm | IStateShow | ITaint | IValidate | IUntaint | IWorkspaceList | IWorkspaceSelect | IWorkspaceNew | IWorkspaceDelete | IWorkspaceShow
Functions
Apply
Apply(dirOrPlan?: undefined | string, opts?: Partial<IApplyOpts>): IApply
Parameters
Optional dirOrPlan: undefined | string
Optional opts: Partial<IApplyOpts>
Returns IApply
Config
Config(props?: Partial<IConfig>): IConfig
Construct a config object for calls to exec
Parameters
Default value props: Partial<IConfig> = {}
Returns IConfig
Destroy
Destroy(dir?: undefined | string, opts?: Partial<IDestroyOpts>): IDestroy
Parameters
Optional dir: undefined | string
Optional opts: Partial<IDestroyOpts>
Returns IDestroy
Fmt
Fmt(dir?: undefined | string, opts?: Partial<IFmtOpts>): IFmt
Parameters
Optional dir: undefined | string
Optional opts: Partial<IFmtOpts>
Returns IFmt
ForceUnlock
ForceUnlock(lockId: string, dir?: undefined | string, opts?: Partial<IForceUnlockOpts>): IForceUnlock
Parameters
lockId: string
Optional dir: undefined | string
Optional opts: Partial<IForceUnlockOpts>
Returns IForceUnlock
Get
Get(dir?: undefined | string, opts?: Partial<IGetOpts>): IGet
Parameters
Optional dir: undefined | string
Optional opts: Partial<IGetOpts>
Returns IGet
Graph
Graph(dir?: undefined | string, opts?: Partial<IGraphOpts>): IGraph
Parameters
Optional dir: undefined | string
Optional opts: Partial<IGraphOpts>
Returns IGraph
Import
Import(src: string, dest: string, opts?: Partial<IImportOpts>): IImport
Parameters
src: string
dest: string
Optional opts: Partial<IImportOpts>
Returns IImport
Init
Init(dir?: undefined | string, opts?: Partial<IInitOpts>): IInit
Parameters
Optional dir: undefined | string
Optional opts: Partial<IInitOpts>
Returns IInit
Output
Output(name?: undefined | string, opts?: Partial<IOutputOpts>): IOutput
Parameters
Optional name: undefined | string
Optional opts: Partial<IOutputOpts>
Returns IOutput
Plan
Plan(dirOrPlan?: undefined | string, opts?: Partial<IPlanOpts>): IPlan
Parameters
Optional dirOrPlan: undefined | string
Optional opts: Partial<IPlanOpts>
Returns IPlan
Providers
Providers(configPath?: undefined | string): IProviders
Parameters
Optional configPath: undefined | string
Returns IProviders
Push
Push(path?: undefined | string, opts?: Partial<IPushOpts>): IPush
Parameters
Optional path: undefined | string
Optional opts: Partial<IPushOpts>
Returns IPush
Refresh
Refresh(dir?: undefined | string, opts?: Partial<IRefreshOpts>): IRefresh
Parameters
Optional dir: undefined | string
Optional opts: Partial<IRefreshOpts>
Returns IRefresh
Show
Show(path?: undefined | string, opts?: Partial<IShowOpts>): IShow
Parameters
Optional path: undefined | string
Optional opts: Partial<IShowOpts>
Returns IShow
StateList
StateList(addresses?: string[], opts?: Partial<IStateListOpts>): IStateList
Parameters
Optional addresses: string[]
Optional opts: Partial<IStateListOpts>
Returns IStateList
StateMv
StateMv(src: string, dest: string, opts?: Partial<IStateMvOpts>): IStateMv
Parameters
src: string
dest: string
Optional opts: Partial<IStateMvOpts>
Returns IStateMv
StatePull
StatePull(): IStatePull
Returns IStatePull
StatePush
StatePush(path: string, opts?: Partial<IStatePushOpts>): IStatePush
Parameters
path: string
Optional opts: Partial<IStatePushOpts>
Returns IStatePush
StateRm
StateRm(addresses: string[], opts?: Partial<IStateRmOpts>): IStateRm
Parameters
addresses: string[]
Optional opts: Partial<IStateRmOpts>
Returns IStateRm
StateShow
StateShow(address: string, opts?: Partial<IStateShowOpts>): IStateShow
Parameters
address: string
Optional opts: Partial<IStateShowOpts>
Returns IStateShow
Taint
Taint(name: string, opts?: Partial<ITaintOpts>): ITaint
Parameters
name: string
Optional opts: Partial<ITaintOpts>
Returns ITaint
Untaint
Untaint(name: string, opts?: Partial<IUntaintOpts>): IUntaint
Parameters
name: string
Optional opts: Partial<IUntaintOpts>
Returns IUntaint
Validate
Validate(dir?: undefined | string, opts?: Partial<IValidateOpts>): IValidate
Parameters
Optional dir: undefined | string
Optional opts: Partial<IValidateOpts>
Returns IValidate
WorkspaceDelete
WorkspaceDelete(name: string, opts?: Partial<IWorkspaceDeleteOpts>): IWorkspaceDelete
Parameters
name: string
Optional opts: Partial<IWorkspaceDeleteOpts>
Returns IWorkspaceDelete
WorkspaceList
WorkspaceList(): IWorkspaceList
Returns IWorkspaceList
WorkspaceNew
WorkspaceNew(name: string, opts?: Partial<IWorkspaceNewOpts>): IWorkspaceNew
Parameters
name: string
Optional opts: Partial<IWorkspaceNewOpts>
Returns IWorkspaceNew
WorkspaceSelect
WorkspaceSelect(name: string): IWorkspaceSelect
Parameters
name: string
Returns IWorkspaceSelect
WorkspaceShow
WorkspaceShow(): IWorkspaceShow
Returns IWorkspaceShow
dasherize
dasherize(str: string): string
Parameters
str: string
Returns string
exec
exec(cmd: Command, cfg: undefined): function
exec(cmd: Command, cfg: IConfig): Promise<string>
Executes a command with the given configuration.
Parameters
cmd: Command
cfg: undefined
Returns function
a Promise to the stdout string result
(cfg: IConfig): Promise<string>
Parameters
cfg: IConfig
Returns Promise<string>
Parameters
cmd: Command
cfg: IConfig
Returns Promise<string>
flag
flag(key: string): (Anonymous function)
Parameters
key: string
Returns (Anonymous function)
flagKey
flagKey(str: string): string
Parameters
str: string
Returns string
mapExec
mapExec(commands: Command[]): function
mapExec(commands: Command[], cfg: IConfig): Promise<string[]>
Executes multiple commands and return a promise to an array of their results
Parameters
commands: Command[]
Returns function
(cfg: IConfig): Promise<string[]>
Parameters
cfg: IConfig
Returns Promise<string[]>
Parameters
commands: Command[]
cfg: IConfig
Returns Promise<string[]>
maybe1
maybe1(a?: undefined | string): [string] | undefined
Parameters
Optional a: undefined | string
Returns [string] | undefined
maybe1or2
maybe1or2(a: string, b?: undefined | string): [string] | [string, string]
Parameters
a: string
Optional b: undefined | string
Returns [string] | [string, string]
optsToArray
optsToArray(opts: any): string[]
Parameters
opts: any
Returns string[]
toArray
toArray(__namedParameters: object): string[]
Parameters
__namedParameters: object
args: undefined | string[] | Object | Object
command: "apply" | "destroy" | "fmt" | "force-unlock" | "get" | "graph" | "plan" | "import" | "init" | "output" | "providers" | "push" | "refresh" | "show" | "state list" | "state mv" | "state pull" | "state push" | "state rm" | "state show" | "taint" | "validate" | "untaint" | "workspace list" | "workspace select" | "workspace new" | "workspace delete" | "workspace show"
opts: undefined | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object
Returns string[]
