terraform-ts: Terraform
Module: "index"
Class Terraform
A Terraform class bound to a configuration, providing methods for all commands.
Hierarchy
Terraform
Index
Constructors
constructor
Properties
config
Methods
apply
destroy
exec
fmt
forceUnlock
get
graph
import
init
output
plan
providers
push
refresh
show
stateList
stateMv
statePull
statePush
stateRm
stateShow
taint
untaint
validate
workspaceDelete
workspaceList
workspaceNew
workspaceSelect
workspaceShow
Constructors
constructor
new Terraform(config?: Partial<IConfig>): Terraform
Parameters
Default value config: Partial<IConfig> = {}
Returns Terraform
Properties
Private config
config: IConfig
Methods
apply
apply(dirOrPlan?: undefined | string, opts?: Partial<IApplyOpts>): Promise<string>
Parameters
Optional dirOrPlan: undefined | string
Optional opts: Partial<IApplyOpts>
Returns Promise<string>
destroy
destroy(dir?: undefined | string, opts?: Partial<IDestroyOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IDestroyOpts>
Returns Promise<string>
exec
exec(cmd: Command): Promise<string>
Parameters
cmd: Command
Returns Promise<string>
fmt
fmt(dir?: undefined | string, opts?: Partial<IFmtOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IFmtOpts>
Returns Promise<string>
forceUnlock
forceUnlock(lockId: string, dir?: undefined | string, opts?: Partial<IForceUnlockOpts>): Promise<string>
Parameters
lockId: string
Optional dir: undefined | string
Optional opts: Partial<IForceUnlockOpts>
Returns Promise<string>
get
get(dir?: undefined | string, opts?: Partial<IGetOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IGetOpts>
Returns Promise<string>
graph
graph(dir?: undefined | string, opts?: Partial<IGraphOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IGraphOpts>
Returns Promise<string>
import
import(src: string, dest: string, opts?: Partial<IImportOpts>): Promise<string>
Parameters
src: string
dest: string
Optional opts: Partial<IImportOpts>
Returns Promise<string>
init
init(dir?: undefined | string, opts?: Partial<IInitOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IInitOpts>
Returns Promise<string>
output
output(name?: undefined | string, opts?: Partial<IOutputOpts>): Promise<string>
Parameters
Optional name: undefined | string
Optional opts: Partial<IOutputOpts>
Returns Promise<string>
plan
plan(dirOrPlan?: undefined | string, opts?: Partial<IPlanOpts>): Promise<string>
Parameters
Optional dirOrPlan: undefined | string
Optional opts: Partial<IPlanOpts>
Returns Promise<string>
providers
providers(configPath?: undefined | string): Promise<string>
Parameters
Optional configPath: undefined | string
Returns Promise<string>
push
push(path?: undefined | string, opts?: Partial<IPushOpts>): Promise<string>
Parameters
Optional path: undefined | string
Optional opts: Partial<IPushOpts>
Returns Promise<string>
refresh
refresh(dir?: undefined | string, opts?: Partial<IRefreshOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IRefreshOpts>
Returns Promise<string>
show
show(path?: undefined | string, opts?: Partial<IShowOpts>): Promise<string>
Parameters
Optional path: undefined | string
Optional opts: Partial<IShowOpts>
Returns Promise<string>
stateList
stateList(addresses?: string[], opts?: Partial<IStateListOpts>): Promise<string>
Parameters
Optional addresses: string[]
Optional opts: Partial<IStateListOpts>
Returns Promise<string>
stateMv
stateMv(src: string, dest: string, opts?: Partial<IStateMvOpts>): Promise<string>
Parameters
src: string
dest: string
Optional opts: Partial<IStateMvOpts>
Returns Promise<string>
statePull
statePull(): Promise<string>
Returns Promise<string>
statePush
statePush(path: string, opts?: Partial<IStatePushOpts>): Promise<string>
Parameters
path: string
Optional opts: Partial<IStatePushOpts>
Returns Promise<string>
stateRm
stateRm(addresses: string[], opts?: Partial<IStateRmOpts>): Promise<string>
Parameters
addresses: string[]
Optional opts: Partial<IStateRmOpts>
Returns Promise<string>
stateShow
stateShow(address: string, opts?: Partial<IStateShowOpts>): Promise<string>
Parameters
address: string
Optional opts: Partial<IStateShowOpts>
Returns Promise<string>
taint
taint(name: string, opts?: Partial<ITaintOpts>): Promise<string>
Parameters
name: string
Optional opts: Partial<ITaintOpts>
Returns Promise<string>
untaint
untaint(name: string, opts?: Partial<IUntaintOpts>): Promise<string>
Parameters
name: string
Optional opts: Partial<IUntaintOpts>
Returns Promise<string>
validate
validate(dir?: undefined | string, opts?: Partial<IValidateOpts>): Promise<string>
Parameters
Optional dir: undefined | string
Optional opts: Partial<IValidateOpts>
Returns Promise<string>
workspaceDelete
workspaceDelete(name: string, opts?: Partial<IWorkspaceDeleteOpts>): Promise<string>
Parameters
name: string
Optional opts: Partial<IWorkspaceDeleteOpts>
Returns Promise<string>
workspaceList
workspaceList(): Promise<string>
Returns Promise<string>
workspaceNew
workspaceNew(name: string, opts?: Partial<IWorkspaceNewOpts>): Promise<string>
Parameters
name: string
Optional opts: Partial<IWorkspaceNewOpts>
Returns Promise<string>
workspaceSelect
workspaceSelect(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
workspaceShow
workspaceShow(): Promise<string>
Returns Promise<string>
